# Self-Checkout-Shopping-System

./: README.md
Arduino/: HardwareCode2.ino
Backend - Spring Boot/smartshopping/: pom.xml
Backend - Spring Boot/smartshopping/src/main/resources/: application.properties
Frontend - React js/smart-shopping-react/: package-lock.json  package.json
Frontend - React js/smart-shopping-react/src/: App.js
Frontend - React js/smart-shopping-react/src/Components/: addProduct.js  addUser.js  navbar.js  productList.js  userlist.js
Frontend - React js/smart-shopping-react/src/Components/ponicode/: addProduct.test.js
Frontend - React js/smart-shopping-react/src/Webpages/: listProduct.js  listUsers.js  productAdd.js  userAdd.js
ShopEasy App - Java/: settings.gradle
ShopEasy App - Java/app/: build.gradle
ShopEasy App - Java/app/src/main/: AndroidManifest.xml
ShopEasy App - Java/app/src/main/java/com/example/shopeasy/: APIClientString.java  ApiClient.java  LoginReq.java  LoginRes.java  MainActivity.java  ProductDetails.java  ScannerView.java  UserDetails.java  UserPage.java  UserService.java
ShopEasy App - Java/app/src/main/java/com/example/shopeasy/userpage/: ProductAdaptar.java  UserLoginResp.java  UserPageService.java  getBill.java
ShopEasy App - Java/app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  activity_user_details.xml  activity_user_page.xml  row_products.xml
ShopEasy App - Java/app/src/main/res/values/: strings.xml
ShopEasy App - Java/gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
